<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="splash_blue">#3F51B5</color>
    <color name="splash_orange">#FF4081</color>
    <color name="white">#ffffff</color>
    <color name="transparent_white">#00ffffff</color>
    <color name="black">#000000</color>
    <color name="splash_black">#3F51B5</color>

    <color name="main_blue">#4AB6D2</color>
    <color name="main_blue_semi_transparent">#884AB6D2</color>
    <color name="main_blue_quart_transparent">#404AB6D2</color>
    <color name="main_orange">#ED391D</color>
    <color name="edit_text_line">#A5DBE9</color>

    <color name="edit_text_hint">#80000000</color>
    <color name="lighter_gray">#F2F2F2</color>
    <color name="gray">#B1B1B1</color>
    <color name="status_bar_color">#DFF8FF</color>
</resources>
