<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="moleculus.isaevkonstantin.skytaxi.components.fragments.main.MapFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/place_for_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/map_pin"
            android:visibility="visible"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/map_overlay"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp">
        <moleculus.isaevkonstantin.skytaxi.components.views.CustomFontTextView
            android:id="@+id/current_address_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            app:font = "SF-UI-Text-Light.otf"/>
        <moleculus.isaevkonstantin.skytaxi.components.views.CustomFontsButton
            android:id="@+id/set_address_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/main_blue"
            android:layout_gravity="center_horizontal"
            android:text="@string/set_address_from_map_button_text"
            app:font = "SF-UI-Text-Regular.otf"/>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/get_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:backgroundTint="@color/white"
        app:borderWidth="1dp"
        app:elevation="5dp"
        android:src="@drawable/location_fab_icon"
        app:fabSize="normal"
        />

    <LinearLayout
        android:id="@+id/order_timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="110dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">
        <moleculus.isaevkonstantin.skytaxi.components.views.CustomFontTextView
            android:id="@+id/order_timer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="28sp"
            app:font = "SF-UI-Text-Light.otf"
            android:textColor="@color/main_blue"/>
        <moleculus.isaevkonstantin.skytaxi.components.views.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="18sp"
            app:font = "SF-UI-Text-Light.otf"
            android:text="@string/hint_time_text_view_map"/>
    </LinearLayout>

    <moleculus.isaevkonstantin.skytaxi.components.views.CustomFontsButton
        android:id="@+id/next_from_map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="15dp"
        style="@style/BlueButtonStyle"
        app:font = "SF-UI-Text-Regular.otf"/>
</RelativeLayout>

